{
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "start": "gatsby develop"
  },
  "dependencies": {
    "@emotion/core": "10.0.28",
    "@emotion/styled": "10.0.27",
    "destyle.css": "1.0.13",
    "dotenv": "8.2.0",
    "gatsby": "2.24.2",
    "gatsby-alias-imports": "1.0.4",
    "gatsby-background-image": "1.1.1",
    "gatsby-plugin-emotion": "4.3.10",
    "gatsby-plugin-graphql-codegen": "2.7.1",
    "gatsby-plugin-react-helmet": "3.3.10",
    "gatsby-plugin-react-svg": "3.0.0",
    "gatsby-plugin-typescript": "2.4.14",
    "gatsby-plugin-web-font-loader": "1.0.4",
    "gatsby-source-contentful": "2.3.26",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet": "6.1.0",
    "react-images": "1.1.7",
    "react-lazy-load-image-component": "1.5.0",
    "react-photo-gallery": "8.0.0",
    "react-rough-notation": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "12.12.50",
    "@types/react": "16.9.43",
    "@types/react-dom": "16.9.8",
    "@types/react-helmet": "6.0.0",
    "@types/react-lazy-load-image-component": "1.5.0",
    "@typescript-eslint/eslint-plugin": "3.6.1",
    "@typescript-eslint/parser": "3.6.1",
    "eslint": "7.4.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.20.3",
    "husky": "4.2.5",
    "lint-staged": "10.2.11",
    "prettier": "2.0.5",
    "ts-node": "8.10.2",
    "typescript": "3.9.7"
  },
  "resolutions": {
    "@types/react": "16.9.43"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  }
}
