{
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "start": "gatsby develop"
  },
  "dependencies": {
    "@emotion/core": "10.0.35",
    "@emotion/styled": "10.0.27",
    "destyle.css": "1.0.15",
    "dotenv": "8.2.0",
    "gatsby": "2.24.64",
    "gatsby-alias-imports": "1.0.4",
    "gatsby-background-image": "1.1.2",
    "gatsby-plugin-emotion": "4.3.11",
    "gatsby-plugin-favicon": "3.1.6",
    "gatsby-plugin-graphql-codegen": "2.7.1",
    "gatsby-plugin-react-helmet": "3.3.11",
    "gatsby-plugin-react-svg": "3.0.0",
    "gatsby-plugin-typescript": "2.4.20",
    "gatsby-plugin-web-font-loader": "1.0.4",
    "gatsby-source-contentful": "2.3.47",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet": "6.1.0",
    "react-images": "1.1.7",
    "react-lazy-load-image-component": "1.5.0",
    "react-photo-gallery": "8.0.0",
    "react-rough-notation": "0.1.1"
  },
  "devDependencies": {
    "@types/node": "12.12.68",
    "@types/react": "16.9.53",
    "@types/react-dom": "16.9.8",
    "@types/react-helmet": "6.1.0",
    "@types/react-lazy-load-image-component": "1.5.1",
    "@typescript-eslint/eslint-plugin": "4.4.1",
    "@typescript-eslint/parser": "4.4.1",
    "eslint": "7.11.0",
    "eslint-config-prettier": "6.13.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.21.4",
    "husky": "4.3.0",
    "lint-staged": "10.4.2",
    "prettier": "2.1.2",
    "ts-node": "9.0.0",
    "typescript": "4.0.3"
  },
  "resolutions": {
    "@types/react": "16.9.53"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  }
}
