{
  "compilerOptions": {
    "baseUrl": "./",
    "esModuleInterop": true,
    "jsx": "react",
    "module": "commonjs",
    "noEmit": true,
    "paths": {
      "*": ["src/*"],
      "types/*": ["types/*"]
    },
    "strict": true,
    "target": "esnext"
  },
  "include": ["./src/**/*", "./configs/**/*", "./types/**/*"]
}
